{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "03939929",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hello World\n"
     ]
    }
   ],
   "source": [
    "print(\"Hello World\") # Pra dar sorte"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "7eddab4d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "üß™ Testando Silver DAG corrigido...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 472, in format\n",
      "    return self._format(record)\n",
      "           ~~~~~~~~~~~~^^^^^^^^\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 468, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'messages'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 1150, in emit\n",
      "    msg = self.format(record)\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 998, in format\n",
      "    return fmt.format(record)\n",
      "           ~~~~~~~~~~^^^^^^^^\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 714, in format\n",
      "    s = self.formatMessage(record)\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 683, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ~~~~~~~~~~~~~~~~~~^^^^^^^^\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 474, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'messages'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 758, in start\n",
      "    self.io_loop.start()\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 211, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\asyncio\\base_events.py\", line 683, in run_forever\n",
      "    self._run_once()\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\asyncio\\base_events.py\", line 2040, in _run_once\n",
      "    handle._run()\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\asyncio\\events.py\", line 89, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 614, in shell_main\n",
      "    await self.dispatch_shell(msg, subshell_id=subshell_id)\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 471, in dispatch_shell\n",
      "    await result\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 366, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 827, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 458, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 663, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3123, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3178, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3400, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3641, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3701, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\ana.leandro\\AppData\\Local\\Temp\\ipykernel_48964\\3809661363.py\", line 12, in <module>\n",
      "    result = silver_dag()\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\notebooks\\../src\\silver_padronizer.py\", line 143, in silver_dag\n",
      "    logger.info(\"Iniciando DAG Silver...\")\n",
      "Message: 'Iniciando DAG Silver...'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 472, in format\n",
      "    return self._format(record)\n",
      "           ~~~~~~~~~~~~^^^^^^^^\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 468, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'messages'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 1150, in emit\n",
      "    msg = self.format(record)\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 998, in format\n",
      "    return fmt.format(record)\n",
      "           ~~~~~~~~~~^^^^^^^^\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 714, in format\n",
      "    s = self.formatMessage(record)\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 683, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ~~~~~~~~~~~~~~~~~~^^^^^^^^\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 474, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'messages'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 758, in start\n",
      "    self.io_loop.start()\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 211, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\asyncio\\base_events.py\", line 683, in run_forever\n",
      "    self._run_once()\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\asyncio\\base_events.py\", line 2040, in _run_once\n",
      "    handle._run()\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\asyncio\\events.py\", line 89, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 614, in shell_main\n",
      "    await self.dispatch_shell(msg, subshell_id=subshell_id)\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 471, in dispatch_shell\n",
      "    await result\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 366, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 827, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 458, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 663, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3123, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3178, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3400, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3641, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3701, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\ana.leandro\\AppData\\Local\\Temp\\ipykernel_48964\\3809661363.py\", line 12, in <module>\n",
      "    result = silver_dag()\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\notebooks\\../src\\silver_padronizer.py\", line 149, in silver_dag\n",
      "    logger.info(\"Carregando dados Bronze...\")\n",
      "Message: 'Carregando dados Bronze...'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 472, in format\n",
      "    return self._format(record)\n",
      "           ~~~~~~~~~~~~^^^^^^^^\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 468, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'messages'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 1150, in emit\n",
      "    msg = self.format(record)\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 998, in format\n",
      "    return fmt.format(record)\n",
      "           ~~~~~~~~~~^^^^^^^^\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 714, in format\n",
      "    s = self.formatMessage(record)\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 683, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ~~~~~~~~~~~~~~~~~~^^^^^^^^\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 474, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'messages'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 758, in start\n",
      "    self.io_loop.start()\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 211, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\asyncio\\base_events.py\", line 683, in run_forever\n",
      "    self._run_once()\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\asyncio\\base_events.py\", line 2040, in _run_once\n",
      "    handle._run()\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\asyncio\\events.py\", line 89, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 614, in shell_main\n",
      "    await self.dispatch_shell(msg, subshell_id=subshell_id)\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 471, in dispatch_shell\n",
      "    await result\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 366, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 827, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 458, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 663, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3123, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3178, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3400, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3641, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3701, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\ana.leandro\\AppData\\Local\\Temp\\ipykernel_48964\\3809661363.py\", line 12, in <module>\n",
      "    result = silver_dag()\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\notebooks\\../src\\silver_padronizer.py\", line 150, in silver_dag\n",
      "    df = load_bronze_data()\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\notebooks\\../src\\silver_padronizer.py\", line 17, in load_bronze_data\n",
      "    logger.info(\"Carregando dados da camada Bronze...\")\n",
      "Message: 'Carregando dados da camada Bronze...'\n",
      "Arguments: ()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "‚ùå Erro: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 472, in format\n",
      "    return self._format(record)\n",
      "           ~~~~~~~~~~~~^^^^^^^^\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 468, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'messages'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 1150, in emit\n",
      "    msg = self.format(record)\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 998, in format\n",
      "    return fmt.format(record)\n",
      "           ~~~~~~~~~~^^^^^^^^\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 714, in format\n",
      "    s = self.formatMessage(record)\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 683, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ~~~~~~~~~~~~~~~~~~^^^^^^^^\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 474, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'messages'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 758, in start\n",
      "    self.io_loop.start()\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 211, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\asyncio\\base_events.py\", line 683, in run_forever\n",
      "    self._run_once()\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\asyncio\\base_events.py\", line 2040, in _run_once\n",
      "    handle._run()\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\asyncio\\events.py\", line 89, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 614, in shell_main\n",
      "    await self.dispatch_shell(msg, subshell_id=subshell_id)\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 471, in dispatch_shell\n",
      "    await result\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 366, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 827, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 458, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 663, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3123, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3178, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3400, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3641, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3701, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\ana.leandro\\AppData\\Local\\Temp\\ipykernel_48964\\3809661363.py\", line 12, in <module>\n",
      "    result = silver_dag()\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\notebooks\\../src\\silver_padronizer.py\", line 150, in silver_dag\n",
      "    df = load_bronze_data()\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\notebooks\\../src\\silver_padronizer.py\", line 26, in load_bronze_data\n",
      "    logger.info(f\"‚úÖ Dados carregados: {len(df)} registros, {len(df.columns)} colunas\")\n",
      "Message: '‚úÖ Dados carregados: 2567095 registros, 30 colunas'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\notebooks\\../src\\silver_padronizer.py\", line 152, in silver_dag\n",
      "    logger.info(\"   Padronizando colunas...\")\n",
      "       ^^\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\pandas\\core\\generic.py\", line 1580, in __nonzero__\n",
      "    raise ValueError(\n",
      "    ...<2 lines>...\n",
      "    )\n",
      "ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 472, in format\n",
      "    return self._format(record)\n",
      "           ~~~~~~~~~~~~^^^^^^^^\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 468, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'messages'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 1150, in emit\n",
      "    msg = self.format(record)\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 998, in format\n",
      "    return fmt.format(record)\n",
      "           ~~~~~~~~~~^^^^^^^^\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 714, in format\n",
      "    s = self.formatMessage(record)\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 683, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ~~~~~~~~~~~~~~~~~~^^^^^^^^\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\logging\\__init__.py\", line 474, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'messages'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 758, in start\n",
      "    self.io_loop.start()\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 211, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\asyncio\\base_events.py\", line 683, in run_forever\n",
      "    self._run_once()\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\asyncio\\base_events.py\", line 2040, in _run_once\n",
      "    handle._run()\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\asyncio\\events.py\", line 89, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 614, in shell_main\n",
      "    await self.dispatch_shell(msg, subshell_id=subshell_id)\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 471, in dispatch_shell\n",
      "    await result\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 366, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 827, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 458, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 663, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3123, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3178, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3400, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3641, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3701, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\ana.leandro\\AppData\\Local\\Temp\\ipykernel_48964\\3809661363.py\", line 12, in <module>\n",
      "    result = silver_dag()\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\notebooks\\../src\\silver_padronizer.py\", line 188, in silver_dag\n",
      "    raise\n",
      "Message: 'Error DAG Silver: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().'\n",
      "Arguments: ()\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ana.leandro\\AppData\\Local\\Temp\\ipykernel_48964\\3809661363.py\", line 12, in <module>\n",
      "    result = silver_dag()\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\notebooks\\../src\\silver_padronizer.py\", line 152, in silver_dag\n",
      "    logger.info(\"   Padronizando colunas...\")\n",
      "       ^^\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\pandas\\core\\generic.py\", line 1580, in __nonzero__\n",
      "    raise ValueError(\n",
      "    ...<2 lines>...\n",
      "    )\n",
      "ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().\n"
     ]
    }
   ],
   "source": [
    "\"\"\"\n",
    "Teste Silver DAG - Vers√£o Corrigida\n",
    "\"\"\"\n",
    "\n",
    "import sys\n",
    "sys.path.append('../src')\n",
    "\n",
    "from silver_padronizer import silver_dag\n",
    "\n",
    "print(\"üß™ Testando Silver DAG corrigido...\")\n",
    "try:\n",
    "    result = silver_dag()\n",
    "    print(\"‚úÖ Silver DAG: SUCESSO!\")\n",
    "\n",
    "    from pathlib import Path\n",
    "    import pandas as pd\n",
    "    \n",
    "    output_file = Path(\"../data/silver/consumidor_gov_silver_v1.csv\")\n",
    "    \n",
    "    if output_file.exists():\n",
    "        print(f\"üìÅ Arquivo criado: {output_file.name}\")\n",
    "        print(f\"üìä Tamanho: {output_file.stat().st_size / (1024*1024):.1f} MB\")\n",
    "\n",
    "        df_check = pd.read_csv(output_file, sep=';', nrows=5)\n",
    "        print(f\"üìä Colunas: {len(df_check.columns)}\")\n",
    "        print(f\"üìä Primeiras colunas: {list(df_check.columns)[:5]}\")\n",
    "    else:\n",
    "        print(\"‚ùå Arquivo n√£o encontrado!\")\n",
    "\n",
    "except Exception as e:\n",
    "    print(f\"‚ùå Erro: {str(e)}\")\n",
    "    import traceback\n",
    "    traceback.print_exc()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "935438a8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "üß™ Testando Silver DAG corrigido...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error DAG Silver: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ana.leandro\\AppData\\Local\\Temp\\ipykernel_48964\\1564493396.py\", line 17, in <module>\n",
      "    result = silver_dag()\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\notebooks\\../src\\silver_padronizer.py\", line 152, in silver_dag\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\pandas\\core\\generic.py\", line 1580, in __nonzero__\n",
      "    raise ValueError(\n",
      "    ...<2 lines>...\n",
      "    )\n",
      "ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "‚ùå Erro: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().\n"
     ]
    }
   ],
   "source": [
    "\"\"\"\n",
    "Teste Silver DAG - Vers√£o Corrigida Final\n",
    "\"\"\"\n",
    "\n",
    "import sys\n",
    "sys.path.append('../src')\n",
    "\n",
    "# Limpa handlers anteriores do logging\n",
    "import logging\n",
    "for handler in logging.root.handlers[:]:\n",
    "    logging.root.removeHandler(handler)\n",
    "\n",
    "from silver_padronizer import silver_dag\n",
    "\n",
    "print(\"üß™ Testando Silver DAG corrigido...\")\n",
    "try:\n",
    "    result = silver_dag()\n",
    "    print(\"‚úÖ Silver DAG: SUCESSO!\")\n",
    "    print(f\"üìä Shape final: {result.shape}\")\n",
    "    \n",
    "except Exception as e:\n",
    "    print(f\"‚ùå Erro: {str(e)}\")\n",
    "    import traceback\n",
    "    traceback.print_exc()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "7e4d248b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2026-02-16 12:59:33,667 - INFO - Padronizando nomes das colunas...\n",
      "2026-02-16 12:59:33,674 - INFO - Principais mudan√ßas nas colunas:\n",
      "2026-02-16 12:59:33,675 - INFO -   Coluna Com Espa√ßo -> coluna_com_espaco\n",
      "2026-02-16 12:59:33,676 - INFO -   Regi√£o -> regiao\n",
      "2026-02-16 12:59:33,677 - INFO -   MAIUSCULA -> maiuscula\n",
      "2026-02-16 12:59:33,677 - INFO - ‚úÖ Colunas padronizadas: 3 colunas\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "üìä DataFrame original:\n",
      "['Coluna Com Espa√ßo', 'Regi√£o', 'MAIUSCULA']\n",
      "\n",
      "üìä DataFrame ap√≥s padroniza√ß√£o:\n",
      "['coluna_com_espaco', 'regiao', 'maiuscula']\n",
      "\n",
      "‚úÖ Tipo retornado: <class 'pandas.core.frame.DataFrame'>\n"
     ]
    }
   ],
   "source": [
    "# Teste isolado da fun√ß√£o\n",
    "import pandas as pd\n",
    "import sys\n",
    "sys.path.append('../src')\n",
    "\n",
    "# Limpar logging\n",
    "import logging\n",
    "for handler in logging.root.handlers[:]:\n",
    "    logging.root.removeHandler(handler)\n",
    "\n",
    "logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')\n",
    "\n",
    "from silver_padronizer import standardize_column_names\n",
    "\n",
    "# Criar DataFrame de teste\n",
    "test_df = pd.DataFrame({\n",
    "    'Coluna Com Espa√ßo': [1, 2, 3],\n",
    "    'Regi√£o': [4, 5, 6],\n",
    "    'MAIUSCULA': [7, 8, 9]\n",
    "})\n",
    "\n",
    "print(\"üìä DataFrame original:\")\n",
    "print(test_df.columns.tolist())\n",
    "\n",
    "result = standardize_column_names(test_df)\n",
    "\n",
    "print(\"\\nüìä DataFrame ap√≥s padroniza√ß√£o:\")\n",
    "print(result.columns.tolist())\n",
    "print(f\"\\n‚úÖ Tipo retornado: {type(result)}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "d6b0770f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "üß™ Testando Silver DAG corrigido...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error DAG Silver: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ana.leandro\\AppData\\Local\\Temp\\ipykernel_48964\\1564493396.py\", line 17, in <module>\n",
      "    result = silver_dag()\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\notebooks\\../src\\silver_padronizer.py\", line 152, in silver_dag\n",
      "    def silver_dag():\n",
      "               ^^\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\pandas\\core\\generic.py\", line 1580, in __nonzero__\n",
      "    raise ValueError(\n",
      "    ...<2 lines>...\n",
      "    )\n",
      "ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "‚ùå Erro: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().\n"
     ]
    }
   ],
   "source": [
    "\"\"\"\n",
    "Teste Silver DAG - Vers√£o Corrigida Final\n",
    "\"\"\"\n",
    "\n",
    "import sys\n",
    "sys.path.append('../src')\n",
    "\n",
    "# Limpa handlers anteriores do logging\n",
    "import logging\n",
    "for handler in logging.root.handlers[:]:\n",
    "    logging.root.removeHandler(handler)\n",
    "\n",
    "from silver_padronizer import silver_dag\n",
    "\n",
    "print(\"üß™ Testando Silver DAG corrigido...\")\n",
    "try:\n",
    "    result = silver_dag()\n",
    "    print(\"‚úÖ Silver DAG: SUCESSO!\")\n",
    "    print(f\"üìä Shape final: {result.shape}\")\n",
    "    \n",
    "except Exception as e:\n",
    "    print(f\"‚ùå Erro: {str(e)}\")\n",
    "    import traceback\n",
    "    traceback.print_exc()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "79283d7f",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "a3a48d9a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Regi√£o</th>\n",
       "      <th>UF</th>\n",
       "      <th>Cidade</th>\n",
       "      <th>Sexo</th>\n",
       "      <th>Faixa Et√°ria</th>\n",
       "      <th>Ano Abertura</th>\n",
       "      <th>M√™s Abertura</th>\n",
       "      <th>Data Abertura</th>\n",
       "      <th>Data Resposta</th>\n",
       "      <th>Data Finaliza√ß√£o</th>\n",
       "      <th>...</th>\n",
       "      <th>Respondida</th>\n",
       "      <th>Situa√ß√£o</th>\n",
       "      <th>Avalia√ß√£o Reclama√ß√£o</th>\n",
       "      <th>Nota do Consumidor</th>\n",
       "      <th>data_source</th>\n",
       "      <th>file_origin</th>\n",
       "      <th>processed_at</th>\n",
       "      <th>file_month</th>\n",
       "      <th>is_agibank</th>\n",
       "      <th>quality_score</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>SE</td>\n",
       "      <td>MG</td>\n",
       "      <td>Belo Horizonte</td>\n",
       "      <td>M</td>\n",
       "      <td>entre 61 a 70 anos</td>\n",
       "      <td>2024</td>\n",
       "      <td>11</td>\n",
       "      <td>01/11/2024</td>\n",
       "      <td>11/11/2024</td>\n",
       "      <td>2025-01-20</td>\n",
       "      <td>...</td>\n",
       "      <td>S</td>\n",
       "      <td>Finalizada avaliada</td>\n",
       "      <td>N√£o Resolvida</td>\n",
       "      <td>1.0</td>\n",
       "      <td>consumidor_gov</td>\n",
       "      <td>basecompleta2025-01.csv</td>\n",
       "      <td>2026-02-04 13:03:01.384007</td>\n",
       "      <td>01/2025</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>CO</td>\n",
       "      <td>MT</td>\n",
       "      <td>Cuiab√°</td>\n",
       "      <td>M</td>\n",
       "      <td>entre 31 a 40 anos</td>\n",
       "      <td>2024</td>\n",
       "      <td>11</td>\n",
       "      <td>01/11/2024</td>\n",
       "      <td>11/11/2024</td>\n",
       "      <td>2025-01-15</td>\n",
       "      <td>...</td>\n",
       "      <td>S</td>\n",
       "      <td>Finalizada avaliada</td>\n",
       "      <td>N√£o Resolvida</td>\n",
       "      <td>1.0</td>\n",
       "      <td>consumidor_gov</td>\n",
       "      <td>basecompleta2025-01.csv</td>\n",
       "      <td>2026-02-04 13:03:01.384007</td>\n",
       "      <td>01/2025</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>NE</td>\n",
       "      <td>SE</td>\n",
       "      <td>Aracaju</td>\n",
       "      <td>M</td>\n",
       "      <td>entre 21 a 30 anos</td>\n",
       "      <td>2024</td>\n",
       "      <td>11</td>\n",
       "      <td>01/11/2024</td>\n",
       "      <td>11/11/2024</td>\n",
       "      <td>2025-01-12</td>\n",
       "      <td>...</td>\n",
       "      <td>S</td>\n",
       "      <td>Finalizada avaliada</td>\n",
       "      <td>N√£o Resolvida</td>\n",
       "      <td>5.0</td>\n",
       "      <td>consumidor_gov</td>\n",
       "      <td>basecompleta2025-01.csv</td>\n",
       "      <td>2026-02-04 13:03:01.384007</td>\n",
       "      <td>01/2025</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>CO</td>\n",
       "      <td>MS</td>\n",
       "      <td>Campo Grande</td>\n",
       "      <td>F</td>\n",
       "      <td>entre 61 a 70 anos</td>\n",
       "      <td>2024</td>\n",
       "      <td>11</td>\n",
       "      <td>01/11/2024</td>\n",
       "      <td>08/11/2024</td>\n",
       "      <td>2025-01-27</td>\n",
       "      <td>...</td>\n",
       "      <td>S</td>\n",
       "      <td>Finalizada avaliada</td>\n",
       "      <td>Resolvida</td>\n",
       "      <td>5.0</td>\n",
       "      <td>consumidor_gov</td>\n",
       "      <td>basecompleta2025-01.csv</td>\n",
       "      <td>2026-02-04 13:03:01.384007</td>\n",
       "      <td>01/2025</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>SE</td>\n",
       "      <td>RJ</td>\n",
       "      <td>Rio de Janeiro</td>\n",
       "      <td>M</td>\n",
       "      <td>entre 41 a 50 anos</td>\n",
       "      <td>2024</td>\n",
       "      <td>11</td>\n",
       "      <td>01/11/2024</td>\n",
       "      <td>11/11/2024</td>\n",
       "      <td>2025-01-17</td>\n",
       "      <td>...</td>\n",
       "      <td>S</td>\n",
       "      <td>Finalizada avaliada</td>\n",
       "      <td>N√£o Resolvida</td>\n",
       "      <td>3.0</td>\n",
       "      <td>consumidor_gov</td>\n",
       "      <td>basecompleta2025-01.csv</td>\n",
       "      <td>2026-02-04 13:03:01.384007</td>\n",
       "      <td>01/2025</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2567090</th>\n",
       "      <td>NE</td>\n",
       "      <td>CE</td>\n",
       "      <td>Russas</td>\n",
       "      <td>F</td>\n",
       "      <td>entre 31 a 40 anos</td>\n",
       "      <td>2025</td>\n",
       "      <td>12</td>\n",
       "      <td>31/12/2025</td>\n",
       "      <td>31/12/2025</td>\n",
       "      <td>2025-12-31</td>\n",
       "      <td>...</td>\n",
       "      <td>S</td>\n",
       "      <td>Finalizada avaliada</td>\n",
       "      <td>Resolvida</td>\n",
       "      <td>5.0</td>\n",
       "      <td>consumidor_gov</td>\n",
       "      <td>basecompleta2025-12.csv</td>\n",
       "      <td>2026-02-04 13:03:22.103956</td>\n",
       "      <td>12/2025</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2567091</th>\n",
       "      <td>SE</td>\n",
       "      <td>SP</td>\n",
       "      <td>Suzano</td>\n",
       "      <td>M</td>\n",
       "      <td>entre 41 a 50 anos</td>\n",
       "      <td>2025</td>\n",
       "      <td>12</td>\n",
       "      <td>31/12/2025</td>\n",
       "      <td>31/12/2025</td>\n",
       "      <td>2025-12-31</td>\n",
       "      <td>...</td>\n",
       "      <td>S</td>\n",
       "      <td>Finalizada avaliada</td>\n",
       "      <td>N√£o Resolvida</td>\n",
       "      <td>1.0</td>\n",
       "      <td>consumidor_gov</td>\n",
       "      <td>basecompleta2025-12.csv</td>\n",
       "      <td>2026-02-04 13:03:22.103956</td>\n",
       "      <td>12/2025</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2567092</th>\n",
       "      <td>S</td>\n",
       "      <td>SC</td>\n",
       "      <td>Palho√ßa</td>\n",
       "      <td>O</td>\n",
       "      <td>entre 31 a 40 anos</td>\n",
       "      <td>2025</td>\n",
       "      <td>12</td>\n",
       "      <td>31/12/2025</td>\n",
       "      <td>31/12/2025</td>\n",
       "      <td>2025-12-31</td>\n",
       "      <td>...</td>\n",
       "      <td>S</td>\n",
       "      <td>Finalizada avaliada</td>\n",
       "      <td>N√£o Resolvida</td>\n",
       "      <td>1.0</td>\n",
       "      <td>consumidor_gov</td>\n",
       "      <td>basecompleta2025-12.csv</td>\n",
       "      <td>2026-02-04 13:03:22.103956</td>\n",
       "      <td>12/2025</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2567093</th>\n",
       "      <td>SE</td>\n",
       "      <td>SP</td>\n",
       "      <td>Ribeir√£o Pires</td>\n",
       "      <td>M</td>\n",
       "      <td>at√© 20 anos</td>\n",
       "      <td>2025</td>\n",
       "      <td>12</td>\n",
       "      <td>31/12/2025</td>\n",
       "      <td>31/12/2025</td>\n",
       "      <td>2025-12-31</td>\n",
       "      <td>...</td>\n",
       "      <td>S</td>\n",
       "      <td>Finalizada avaliada</td>\n",
       "      <td>N√£o Resolvida</td>\n",
       "      <td>3.0</td>\n",
       "      <td>consumidor_gov</td>\n",
       "      <td>basecompleta2025-12.csv</td>\n",
       "      <td>2026-02-04 13:03:22.103956</td>\n",
       "      <td>12/2025</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2567094</th>\n",
       "      <td>SE</td>\n",
       "      <td>SP</td>\n",
       "      <td>Cotia</td>\n",
       "      <td>M</td>\n",
       "      <td>entre 41 a 50 anos</td>\n",
       "      <td>2025</td>\n",
       "      <td>12</td>\n",
       "      <td>31/12/2025</td>\n",
       "      <td>31/12/2025</td>\n",
       "      <td>2025-12-31</td>\n",
       "      <td>...</td>\n",
       "      <td>S</td>\n",
       "      <td>Finalizada avaliada</td>\n",
       "      <td>N√£o Resolvida</td>\n",
       "      <td>1.0</td>\n",
       "      <td>consumidor_gov</td>\n",
       "      <td>basecompleta2025-12.csv</td>\n",
       "      <td>2026-02-04 13:03:22.103956</td>\n",
       "      <td>12/2025</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2567095 rows √ó 30 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        Regi√£o  UF          Cidade Sexo        Faixa Et√°ria  Ano Abertura  \\\n",
       "0           SE  MG  Belo Horizonte    M  entre 61 a 70 anos          2024   \n",
       "1           CO  MT          Cuiab√°    M  entre 31 a 40 anos          2024   \n",
       "2           NE  SE         Aracaju    M  entre 21 a 30 anos          2024   \n",
       "3           CO  MS    Campo Grande    F  entre 61 a 70 anos          2024   \n",
       "4           SE  RJ  Rio de Janeiro    M  entre 41 a 50 anos          2024   \n",
       "...        ...  ..             ...  ...                 ...           ...   \n",
       "2567090     NE  CE          Russas    F  entre 31 a 40 anos          2025   \n",
       "2567091     SE  SP          Suzano    M  entre 41 a 50 anos          2025   \n",
       "2567092     S   SC         Palho√ßa    O  entre 31 a 40 anos          2025   \n",
       "2567093     SE  SP  Ribeir√£o Pires    M         at√© 20 anos          2025   \n",
       "2567094     SE  SP           Cotia    M  entre 41 a 50 anos          2025   \n",
       "\n",
       "         M√™s Abertura Data Abertura Data Resposta Data Finaliza√ß√£o  ...  \\\n",
       "0                  11    01/11/2024    11/11/2024       2025-01-20  ...   \n",
       "1                  11    01/11/2024    11/11/2024       2025-01-15  ...   \n",
       "2                  11    01/11/2024    11/11/2024       2025-01-12  ...   \n",
       "3                  11    01/11/2024    08/11/2024       2025-01-27  ...   \n",
       "4                  11    01/11/2024    11/11/2024       2025-01-17  ...   \n",
       "...               ...           ...           ...              ...  ...   \n",
       "2567090            12    31/12/2025    31/12/2025       2025-12-31  ...   \n",
       "2567091            12    31/12/2025    31/12/2025       2025-12-31  ...   \n",
       "2567092            12    31/12/2025    31/12/2025       2025-12-31  ...   \n",
       "2567093            12    31/12/2025    31/12/2025       2025-12-31  ...   \n",
       "2567094            12    31/12/2025    31/12/2025       2025-12-31  ...   \n",
       "\n",
       "        Respondida             Situa√ß√£o Avalia√ß√£o Reclama√ß√£o  \\\n",
       "0                S  Finalizada avaliada        N√£o Resolvida   \n",
       "1                S  Finalizada avaliada        N√£o Resolvida   \n",
       "2                S  Finalizada avaliada        N√£o Resolvida   \n",
       "3                S  Finalizada avaliada            Resolvida   \n",
       "4                S  Finalizada avaliada        N√£o Resolvida   \n",
       "...            ...                  ...                  ...   \n",
       "2567090          S  Finalizada avaliada            Resolvida   \n",
       "2567091          S  Finalizada avaliada        N√£o Resolvida   \n",
       "2567092          S  Finalizada avaliada        N√£o Resolvida   \n",
       "2567093          S  Finalizada avaliada        N√£o Resolvida   \n",
       "2567094          S  Finalizada avaliada        N√£o Resolvida   \n",
       "\n",
       "        Nota do Consumidor     data_source              file_origin  \\\n",
       "0                      1.0  consumidor_gov  basecompleta2025-01.csv   \n",
       "1                      1.0  consumidor_gov  basecompleta2025-01.csv   \n",
       "2                      5.0  consumidor_gov  basecompleta2025-01.csv   \n",
       "3                      5.0  consumidor_gov  basecompleta2025-01.csv   \n",
       "4                      3.0  consumidor_gov  basecompleta2025-01.csv   \n",
       "...                    ...             ...                      ...   \n",
       "2567090                5.0  consumidor_gov  basecompleta2025-12.csv   \n",
       "2567091                1.0  consumidor_gov  basecompleta2025-12.csv   \n",
       "2567092                1.0  consumidor_gov  basecompleta2025-12.csv   \n",
       "2567093                3.0  consumidor_gov  basecompleta2025-12.csv   \n",
       "2567094                1.0  consumidor_gov  basecompleta2025-12.csv   \n",
       "\n",
       "                       processed_at file_month is_agibank quality_score  \n",
       "0        2026-02-04 13:03:01.384007    01/2025      False           0.9  \n",
       "1        2026-02-04 13:03:01.384007    01/2025      False           0.9  \n",
       "2        2026-02-04 13:03:01.384007    01/2025      False           0.9  \n",
       "3        2026-02-04 13:03:01.384007    01/2025      False           0.9  \n",
       "4        2026-02-04 13:03:01.384007    01/2025      False           0.9  \n",
       "...                             ...        ...        ...           ...  \n",
       "2567090  2026-02-04 13:03:22.103956    12/2025      False           0.9  \n",
       "2567091  2026-02-04 13:03:22.103956    12/2025      False           0.9  \n",
       "2567092  2026-02-04 13:03:22.103956    12/2025      False           0.9  \n",
       "2567093  2026-02-04 13:03:22.103956    12/2025      False           0.9  \n",
       "2567094  2026-02-04 13:03:22.103956    12/2025      False           0.9  \n",
       "\n",
       "[2567095 rows x 30 columns]"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import sys\n",
    "sys.path.append('../src')\n",
    "\n",
    "# Limpa handlers anteriores do logging\n",
    "import logging\n",
    "for handler in logging.root.handlers[:]:\n",
    "    logging.root.removeHandler(handler)\n",
    "\n",
    "from silver_padronizer import load_bronze_data\n",
    "\n",
    "load_bronze_data()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "d0ff63cb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "üß™ Tentando importar o m√≥dulo...\n",
      "‚úÖ M√≥dulo importado com sucesso!\n",
      "\n",
      "üìã Fun√ß√µes dispon√≠veis: ['Path', 'convert_categorical_columns', 'convert_temporal_columns', 'datetime', 'final_cleanup', 'load_bronze_data', 'silver_dag', 'standardize_column_names']\n"
     ]
    }
   ],
   "source": [
    "\"\"\"\n",
    "Teste de importa√ß√£o para identificar o erro\n",
    "\"\"\"\n",
    "import sys\n",
    "sys.path.append('../src')\n",
    "\n",
    "print(\"üß™ Tentando importar o m√≥dulo...\")\n",
    "\n",
    "try:\n",
    "    # Importar apenas o m√≥dulo (sem executar fun√ß√µes)\n",
    "    import silver_padronizer\n",
    "    print(\"‚úÖ M√≥dulo importado com sucesso!\")\n",
    "    \n",
    "    # Listar fun√ß√µes dispon√≠veis\n",
    "    functions = [name for name in dir(silver_padronizer) if callable(getattr(silver_padronizer, name)) and not name.startswith('_')]\n",
    "    print(f\"\\nüìã Fun√ß√µes dispon√≠veis: {functions}\")\n",
    "    \n",
    "except Exception as e:\n",
    "    print(f\"‚ùå Erro ao importar: {e}\")\n",
    "    import traceback\n",
    "    traceback.print_exc()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "fd52b60a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "üß™ Testando Silver DAG corrigido...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error DAG Silver: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "‚ùå Erro: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ana.leandro\\AppData\\Local\\Temp\\ipykernel_48964\\1564493396.py\", line 17, in <module>\n",
      "    result = silver_dag()\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\notebooks\\../src\\silver_padronizer.py\", line 152, in silver_dag\n",
      "  File \"c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\env\\Lib\\site-packages\\pandas\\core\\generic.py\", line 1580, in __nonzero__\n",
      "    raise ValueError(\n",
      "    ...<2 lines>...\n",
      "    )\n",
      "ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().\n"
     ]
    }
   ],
   "source": [
    "\"\"\"\n",
    "Teste Silver DAG - Vers√£o Corrigida Final\n",
    "\"\"\"\n",
    "\n",
    "import sys\n",
    "sys.path.append('../src')\n",
    "\n",
    "# Limpa handlers anteriores do logging\n",
    "import logging\n",
    "for handler in logging.root.handlers[:]:\n",
    "    logging.root.removeHandler(handler)\n",
    "\n",
    "from silver_padronizer import silver_dag\n",
    "\n",
    "print(\"üß™ Testando Silver DAG corrigido...\")\n",
    "try:\n",
    "    result = silver_dag()\n",
    "    print(\"‚úÖ Silver DAG: SUCESSO!\")\n",
    "    print(f\"üìä Shape final: {result.shape}\")\n",
    "    \n",
    "except Exception as e:\n",
    "    print(f\"‚ùå Erro: {str(e)}\")\n",
    "    import traceback\n",
    "    traceback.print_exc()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "bda1c998",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "‚úÖ Cache limpo!\n"
     ]
    }
   ],
   "source": [
    "# Execute esta c√©lula PRIMEIRO\n",
    "%reset -f\n",
    "\n",
    "# Limpar todos os imports\n",
    "import sys\n",
    "modules_to_remove = [m for m in sys.modules if 'silver_padronizer' in m]\n",
    "for module in modules_to_remove:\n",
    "    del sys.modules[module]\n",
    "\n",
    "print(\"‚úÖ Cache limpo!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "acbbde3d",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2026-02-16 13:20:42,853 - INFO - Iniciando DAG Silver...\n",
      "2026-02-16 13:20:42,854 - INFO - Carregando dados Bronze...\n",
      "2026-02-16 13:20:42,854 - INFO - Carregando dados da camada Bronze...\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "üß™ Testando Silver DAG...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2026-02-16 13:20:51,483 - INFO - ‚úÖ Dados carregados: 2567095 registros, 30 colunas\n",
      "2026-02-16 13:20:51,484 - INFO -    Padronizando colunas...\n",
      "2026-02-16 13:20:51,485 - INFO - Padronizando nomes das colunas...\n",
      "2026-02-16 13:20:51,487 - INFO - Principais mudan√ßas nas colunas (24 total):\n",
      "2026-02-16 13:20:51,488 - INFO -   Regi√£o -> regiao\n",
      "2026-02-16 13:20:51,489 - INFO -   UF -> uf\n",
      "2026-02-16 13:20:51,490 - INFO -   Cidade -> cidade\n",
      "2026-02-16 13:20:51,491 - INFO -   Sexo -> sexo\n",
      "2026-02-16 13:20:51,491 - INFO -   Faixa Et√°ria -> faixa_etaria\n",
      "2026-02-16 13:20:51,492 - INFO - ‚úÖ Colunas padronizadas: 30 colunas\n",
      "2026-02-16 13:20:51,492 - INFO -    Convertendo colunas temporais...\n",
      "2026-02-16 13:20:51,493 - INFO - Convertendo colunas temporais...\n",
      "2026-02-16 13:20:51,494 - INFO -   Convertendo: data_abertura\n",
      "2026-02-16 13:20:52,280 - INFO -   2,567,095 -> 2,567,095 (100.0% sucesso)\n",
      "2026-02-16 13:20:52,281 - INFO -   Convertendo: data_resposta\n",
      "2026-02-16 13:20:53,213 - INFO -   2,235,303 -> 2,235,303 (100.0% sucesso)\n",
      "2026-02-16 13:20:53,214 - INFO -   Convertendo: data_finalizacao\n",
      "c:\\Users\\ana.leandro\\Desktop\\projeto_mediacao_bancaria\\notebooks\\../src\\silver_padronizer.py:96: UserWarning: Parsing dates in %Y-%m-%d format when dayfirst=True was specified. Pass `dayfirst=False` or specify a format to silence this warning.\n",
      "  df[col] = pd.to_datetime(df[col], errors='coerce', dayfirst=True)\n",
      "2026-02-16 13:20:54,017 - INFO -   2,567,095 -> 2,567,095 (100.0% sucesso)\n",
      "2026-02-16 13:20:54,019 - INFO -   Convertendo: prazo_resposta\n",
      "2026-02-16 13:20:54,885 - INFO -   2,567,095 -> 2,567,095 (100.0% sucesso)\n",
      "2026-02-16 13:20:54,886 - INFO -   Convertendo: processed_at\n",
      "2026-02-16 13:20:55,726 - INFO -   2,567,095 -> 2,567,095 (100.0% sucesso)\n",
      "2026-02-16 13:20:55,727 - INFO - ‚úÖ Convers√£o temporais: 5/5 bem-sucessidas\n",
      "2026-02-16 13:20:55,727 - INFO -    Convertendo colunas categ√≥ricas...\n",
      "2026-02-16 13:20:55,728 - INFO - üè∑Ô∏è Convertendo colunas categ√≥ricas...\n",
      "2026-02-16 13:20:55,881 - INFO -    üè∑Ô∏è regiao: 5 categorias (0.00%)\n",
      "2026-02-16 13:20:56,059 - INFO -    üè∑Ô∏è uf: 27 categorias (0.00%)\n",
      "2026-02-16 13:20:56,199 - INFO -    üè∑Ô∏è sexo: 3 categorias (0.00%)\n",
      "2026-02-16 13:20:56,334 - INFO -    üè∑Ô∏è respondida: 2 categorias (0.00%)\n",
      "2026-02-16 13:20:56,573 - INFO -    üè∑Ô∏è situacao: 4 categorias (0.00%)\n",
      "2026-02-16 13:20:56,749 - INFO -    üè∑Ô∏è data_source: 1 categorias (0.00%)\n",
      "2026-02-16 13:20:56,750 - INFO -    Limpeza final (elimina√ß√£o de duplicatas)...\n",
      "2026-02-16 13:20:56,751 - INFO -  Limpeza final...\n",
      "2026-02-16 13:21:34,401 - INFO - ----------------------------------------------------------------------\n",
      "2026-02-16 13:21:34,402 - INFO - RELAT√ìRIO SILVER DAG \n",
      "\n",
      "2026-02-16 13:21:34,402 - INFO - Dura√ß√£o: 0:00:51.547183\n",
      "2026-02-16 13:21:34,403 - INFO - Registros processados: 2,567,095\n",
      "2026-02-16 13:21:34,404 - INFO - Colunas finais: 30\n",
      "2026-02-16 13:21:34,406 - INFO - \n",
      "Registros Agibank: 19,850\n",
      "2026-02-16 13:21:34,407 - INFO - \n",
      "Convers√µes temporais: 5\n",
      "2026-02-16 13:21:34,408 - INFO - \n",
      "Arquivo salvo: ../data/silver/consumidor_gov_silver_v1.csv\n",
      "2026-02-16 13:21:34,409 - INFO - ‚úÖ    Silver DAG conclu√≠do    \n",
      "2026-02-16 13:21:34,410 - INFO - ----------------------------------------------------------------------\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "‚úÖ Silver DAG: SUCESSO!\n",
      "üìä Shape final: (2567095, 30)\n"
     ]
    }
   ],
   "source": [
    "# Agora importe novamente\n",
    "import sys\n",
    "sys.path.append('../src')\n",
    "\n",
    "import logging\n",
    "for handler in logging.root.handlers[:]:\n",
    "    logging.root.removeHandler(handler)\n",
    "\n",
    "from silver_padronizer import silver_dag\n",
    "\n",
    "print(\"üß™ Testando Silver DAG...\")\n",
    "try:\n",
    "    result = silver_dag()\n",
    "    print(\"‚úÖ Silver DAG: SUCESSO!\")\n",
    "    print(f\"üìä Shape final: {result.shape}\")\n",
    "    \n",
    "except Exception as e:\n",
    "    print(f\"‚ùå Erro: {str(e)}\")\n",
    "    import traceback\n",
    "    traceback.print_exc()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "3067b388",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>regiao</th>\n",
       "      <th>uf</th>\n",
       "      <th>cidade</th>\n",
       "      <th>sexo</th>\n",
       "      <th>faixa_etaria</th>\n",
       "      <th>ano_abertura</th>\n",
       "      <th>mes_abertura</th>\n",
       "      <th>data_abertura</th>\n",
       "      <th>data_resposta</th>\n",
       "      <th>data_finalizacao</th>\n",
       "      <th>...</th>\n",
       "      <th>respondida</th>\n",
       "      <th>situacao</th>\n",
       "      <th>avaliacao_reclamacao</th>\n",
       "      <th>nota_do_consumidor</th>\n",
       "      <th>data_source</th>\n",
       "      <th>file_origin</th>\n",
       "      <th>processed_at</th>\n",
       "      <th>file_month</th>\n",
       "      <th>is_agibank</th>\n",
       "      <th>quality_score</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>SE</td>\n",
       "      <td>MG</td>\n",
       "      <td>Belo Horizonte</td>\n",
       "      <td>M</td>\n",
       "      <td>entre 61 a 70 anos</td>\n",
       "      <td>2024</td>\n",
       "      <td>11</td>\n",
       "      <td>2024-11-01</td>\n",
       "      <td>2024-11-11</td>\n",
       "      <td>2025-01-20</td>\n",
       "      <td>...</td>\n",
       "      <td>S</td>\n",
       "      <td>Finalizada avaliada</td>\n",
       "      <td>N√£o Resolvida</td>\n",
       "      <td>1.0</td>\n",
       "      <td>consumidor_gov</td>\n",
       "      <td>basecompleta2025-01.csv</td>\n",
       "      <td>2026-02-04 13:03:01.384007</td>\n",
       "      <td>01/2025</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>CO</td>\n",
       "      <td>MT</td>\n",
       "      <td>Cuiab√°</td>\n",
       "      <td>M</td>\n",
       "      <td>entre 31 a 40 anos</td>\n",
       "      <td>2024</td>\n",
       "      <td>11</td>\n",
       "      <td>2024-11-01</td>\n",
       "      <td>2024-11-11</td>\n",
       "      <td>2025-01-15</td>\n",
       "      <td>...</td>\n",
       "      <td>S</td>\n",
       "      <td>Finalizada avaliada</td>\n",
       "      <td>N√£o Resolvida</td>\n",
       "      <td>1.0</td>\n",
       "      <td>consumidor_gov</td>\n",
       "      <td>basecompleta2025-01.csv</td>\n",
       "      <td>2026-02-04 13:03:01.384007</td>\n",
       "      <td>01/2025</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>NE</td>\n",
       "      <td>SE</td>\n",
       "      <td>Aracaju</td>\n",
       "      <td>M</td>\n",
       "      <td>entre 21 a 30 anos</td>\n",
       "      <td>2024</td>\n",
       "      <td>11</td>\n",
       "      <td>2024-11-01</td>\n",
       "      <td>2024-11-11</td>\n",
       "      <td>2025-01-12</td>\n",
       "      <td>...</td>\n",
       "      <td>S</td>\n",
       "      <td>Finalizada avaliada</td>\n",
       "      <td>N√£o Resolvida</td>\n",
       "      <td>5.0</td>\n",
       "      <td>consumidor_gov</td>\n",
       "      <td>basecompleta2025-01.csv</td>\n",
       "      <td>2026-02-04 13:03:01.384007</td>\n",
       "      <td>01/2025</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>CO</td>\n",
       "      <td>MS</td>\n",
       "      <td>Campo Grande</td>\n",
       "      <td>F</td>\n",
       "      <td>entre 61 a 70 anos</td>\n",
       "      <td>2024</td>\n",
       "      <td>11</td>\n",
       "      <td>2024-11-01</td>\n",
       "      <td>2024-11-08</td>\n",
       "      <td>2025-01-27</td>\n",
       "      <td>...</td>\n",
       "      <td>S</td>\n",
       "      <td>Finalizada avaliada</td>\n",
       "      <td>Resolvida</td>\n",
       "      <td>5.0</td>\n",
       "      <td>consumidor_gov</td>\n",
       "      <td>basecompleta2025-01.csv</td>\n",
       "      <td>2026-02-04 13:03:01.384007</td>\n",
       "      <td>01/2025</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>SE</td>\n",
       "      <td>RJ</td>\n",
       "      <td>Rio de Janeiro</td>\n",
       "      <td>M</td>\n",
       "      <td>entre 41 a 50 anos</td>\n",
       "      <td>2024</td>\n",
       "      <td>11</td>\n",
       "      <td>2024-11-01</td>\n",
       "      <td>2024-11-11</td>\n",
       "      <td>2025-01-17</td>\n",
       "      <td>...</td>\n",
       "      <td>S</td>\n",
       "      <td>Finalizada avaliada</td>\n",
       "      <td>N√£o Resolvida</td>\n",
       "      <td>3.0</td>\n",
       "      <td>consumidor_gov</td>\n",
       "      <td>basecompleta2025-01.csv</td>\n",
       "      <td>2026-02-04 13:03:01.384007</td>\n",
       "      <td>01/2025</td>\n",
       "      <td>False</td>\n",
       "      <td>0.9</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows √ó 30 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "  regiao  uf          cidade sexo        faixa_etaria  ano_abertura  \\\n",
       "0     SE  MG  Belo Horizonte    M  entre 61 a 70 anos          2024   \n",
       "1     CO  MT          Cuiab√°    M  entre 31 a 40 anos          2024   \n",
       "2     NE  SE         Aracaju    M  entre 21 a 30 anos          2024   \n",
       "3     CO  MS    Campo Grande    F  entre 61 a 70 anos          2024   \n",
       "4     SE  RJ  Rio de Janeiro    M  entre 41 a 50 anos          2024   \n",
       "\n",
       "   mes_abertura data_abertura data_resposta data_finalizacao  ... respondida  \\\n",
       "0            11    2024-11-01    2024-11-11       2025-01-20  ...          S   \n",
       "1            11    2024-11-01    2024-11-11       2025-01-15  ...          S   \n",
       "2            11    2024-11-01    2024-11-11       2025-01-12  ...          S   \n",
       "3            11    2024-11-01    2024-11-08       2025-01-27  ...          S   \n",
       "4            11    2024-11-01    2024-11-11       2025-01-17  ...          S   \n",
       "\n",
       "              situacao avaliacao_reclamacao nota_do_consumidor  \\\n",
       "0  Finalizada avaliada        N√£o Resolvida                1.0   \n",
       "1  Finalizada avaliada        N√£o Resolvida                1.0   \n",
       "2  Finalizada avaliada        N√£o Resolvida                5.0   \n",
       "3  Finalizada avaliada            Resolvida                5.0   \n",
       "4  Finalizada avaliada        N√£o Resolvida                3.0   \n",
       "\n",
       "      data_source              file_origin                processed_at  \\\n",
       "0  consumidor_gov  basecompleta2025-01.csv  2026-02-04 13:03:01.384007   \n",
       "1  consumidor_gov  basecompleta2025-01.csv  2026-02-04 13:03:01.384007   \n",
       "2  consumidor_gov  basecompleta2025-01.csv  2026-02-04 13:03:01.384007   \n",
       "3  consumidor_gov  basecompleta2025-01.csv  2026-02-04 13:03:01.384007   \n",
       "4  consumidor_gov  basecompleta2025-01.csv  2026-02-04 13:03:01.384007   \n",
       "\n",
       "  file_month is_agibank quality_score  \n",
       "0    01/2025      False           0.9  \n",
       "1    01/2025      False           0.9  \n",
       "2    01/2025      False           0.9  \n",
       "3    01/2025      False           0.9  \n",
       "4    01/2025      False           0.9  \n",
       "\n",
       "[5 rows x 30 columns]"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "df = pd.read_csv(\"../data/silver/consumidor_gov_silver_v1.csv\", sep=';')\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "3e08976e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['regiao', 'uf', 'cidade', 'sexo', 'faixa_etaria', 'ano_abertura',\n",
       "       'mes_abertura', 'data_abertura', 'data_resposta', 'data_finalizacao',\n",
       "       'prazo_resposta', 'tempo_resposta', 'nome_fantasia',\n",
       "       'segmento_de_mercado', 'area', 'assunto', 'grupo_problema', 'problema',\n",
       "       'como_comprou_contratou', 'procurou_empresa', 'respondida', 'situacao',\n",
       "       'avaliacao_reclamacao', 'nota_do_consumidor', 'data_source',\n",
       "       'file_origin', 'processed_at', 'file_month', 'is_agibank',\n",
       "       'quality_score'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "a2a6bb28",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0    2024-11-11\n",
       "1    2024-11-11\n",
       "2    2024-11-11\n",
       "3    2024-11-11\n",
       "4    2024-11-11\n",
       "Name: prazo_resposta, dtype: object"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[\"prazo_resposta\"].head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "aee22a65",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['MG', 'MT', 'SE', 'MS', 'RJ', 'SC', 'PR', 'BA', 'CE', 'ES', 'SP',\n",
       "       'RO', 'GO', 'AM', 'DF', 'PE', 'PI', 'MA', 'PA', 'RS', 'AL', 'TO',\n",
       "       'AC', 'RN', 'PB', 'AP', 'RR'], dtype=object)"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "df_check_uf = df[\"uf\"].unique()\n",
    "\n",
    "display(df_check_uf)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "711fea8c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['Belo Horizonte', 'Cuiab√°', 'Aracaju', ..., 'Dez de Maio',\n",
       "       'Piedade do Paraopeba', 'Penido'], shape=(6633,), dtype=object)"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "df_check_cidade = df[\"cidade\"].unique()\n",
    "\n",
    "display(df_check_cidade) # ~+1063 cidades relatadas na an√°lse inicial"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "a0c6223f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['Servi√ßos Financeiros', 'Demais Servi√ßos ', 'Telecomunica√ß√µes',\n",
       "       'Transportes', 'Sa√∫de', 'Produtos de Telefonia e Inform√°tica',\n",
       "       'Alimentos', '√Ågua, Energia, G√°s', 'Demais Produtos', 'Habita√ß√£o',\n",
       "       'Produtos Eletrodom√©sticos e Eletr√¥nicos', 'Turismo/Viagens',\n",
       "       'Educa√ß√£o', 'Loterias, Apostas e Promo√ß√µes Comerciais'],\n",
       "      dtype=object)"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "df_check_area = df[\"area\"].unique()\n",
    "\n",
    "display(df_check_area)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b305031a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
